<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#valueOf-int-">valueOf(int)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns a TPCANBaudrate matching the corresponding Baud rate code</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFDValue.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANDevice.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANHandle.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMessageType.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic">TPCANMessageType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMode.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameter.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANParameterValue.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANStatus.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANType.html#values--">values()</a></span> - Static method in enum peak.can.basic.<a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
