<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCANBasic</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCANBasic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCANBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/PCANBasic.html" target="_top">Frames</a></li>
<li><a href="PCANBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Class PCANBasic" class="title">Class PCANBasic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.PCANBasic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCANBasic</span>
extends java.lang.Object</pre>
<div class="block">This is the main class for using the PCANBasic API with your java
 applications. Steps to use this api:<br><br>
 <pre>
 1. Create a new PCANBasic object:<br>
    example: <br>
    can = new PCANBasic();

 2. Call the initializeAPI method<br>
    example: <br>
    can.initializeAPI();<br>

 3. Call the Initialize method passing the TPCANHandle parameter which you want use, TPCANBaudrate and other parameters for Non-PNP devices <br>
    example: <br>
    can.initialize(TPCANHandle.PCAN_USBBUS1, TPCANBaudrate.PCAN_BAUD_1M);<br>

 4. Call the read or write method passing the TPCANHandle parameter which is initialized and you want use<br>
    example:
        TPCANMsg msg = new TPCANMsg();;
        can.Read(TPCANHandle.PCAN_USBBUS1, msg, null);
        can.Write(TPCANHandle.PCAN_USBBUS1, msg);
    (do not forget to check if msg is null after calling the Read method)<br>

 5. At the end call the Uninitialize method
    example:
    can.Uninitialize(TPCANHandle.PCAN_USBBUS1);
 </pre>
 <br>
 A minimalistic program that writes every can message that it receives
 (ping-pong)<br>
 looks like this:<br>
 <pre>
import peak.can.basic.*;

public class MinimalisticProgram
{
      public static void main(String[] args)
      {
          PCANBasic can = null;
          TPCANMsg msg = null;
          TPCANStatus status = null;
          can = new PCANBasic();
          if(!can.initializeAPI())
          {
              System.out.println("Unable to initialize the API");
              System.exit(0);
          }
          status = can.Initialize(TPCANHandle.PCAN_PCIBUS1, TPCANBaudrate.PCAN_BAUD_1M, TPCANType.PCAN_TYPE_NONE, 0, (short) 0);
          msg = new TPCANMsg();
          while(true)
          {
              while(can.Read(TPCANHandle.PCAN_PCIBUS1, msg, null) == TPCANStatus.PCAN_ERROR_OK)
              {
                  status = can.Write(TPCANHandle.PCAN_PCIBUS1, msg);
                  if(status != TPCANStatus.PCAN_ERROR_OK)
                  {
                      System.out.println("Unable to write the CAN message");
                      System.exit(0);
                  }
              }
          }
      }
}
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#PCANBasic--">PCANBasic</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#FilterMessages-peak.can.basic.TPCANHandle-int-int-peak.can.basic.TPCANMode-">FilterMessages</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
              int&nbsp;FromID,
              int&nbsp;ToID,
              <a href="../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</code>
<div class="block">Configures the reception filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#GetErrorText-peak.can.basic.TPCANStatus-short-java.lang.StringBuffer-">GetErrorText</a></span>(<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
            short&nbsp;Language,
            java.lang.StringBuffer&nbsp;Buffer)</code>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#GetStatus-peak.can.basic.TPCANHandle-">GetStatus</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Gets the current status of a PCAN Channel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#GetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">GetValue</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#Initialize-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBaudrate-peak.can.basic.TPCANType-int-short-">Initialize</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
          <a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
          <a href="../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
          int&nbsp;IOPort,
          short&nbsp;Interrupt)</code>
<div class="block">Initializes a PCAN Channel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#initializeAPI--">initializeAPI</a></span>()</code>
<div class="block">Initializes the PCANBasic API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#InitializeFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBitrateFD-">InitializeFD</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
            <a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</code>
<div class="block">Initializes a FD capable PCAN Channel

 
 See PCAN_BR_* values Bitrate string must follow the following
 construction rules: - parameters and values must be separated by '=' -
 Couples of Parameter/value must be separated by ',' - Following Parameter
 must be filled out: f_clock, data_brp, data_sjw, data_tseg1, data_tseg2,
 nom_brp, nom_sjw, nom_tseg1, nom_tseg2. - Following Parameters are
 optional (not used yet): data_ssp_offset, nom_samp
 
 
 Example: f_clock_mhz=80, nom_brp=1, nom_tset1=63, nom_tseg2=16,
 nom_sjw=7, data_brp=4, data_tset1=12, data_tseg2=7, data_sjw=1
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#Read-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-peak.can.basic.TPCANTimestamp-">Read</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
    <a href="../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
    <a href="../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code>
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#ReadFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-peak.can.basic.TPCANTimestampFD-">ReadFD</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
      <a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
      <a href="../../../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</code>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#Reset-peak.can.basic.TPCANHandle-">Reset</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#ResetRcvEvent-peak.can.basic.TPCANHandle-">ResetRcvEvent</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#SetRcvEvent-peak.can.basic.TPCANHandle-">SetRcvEvent</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#SetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">SetValue</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
        <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
        java.lang.Object&nbsp;Buffer,
        int&nbsp;BufferLength)</code>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#Uninitialize-peak.can.basic.TPCANHandle-">Uninitialize</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</code>
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#Write-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-">Write</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
     <a href="../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</code>
<div class="block">Transmits a CAN message</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/PCANBasic.html#WriteFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-">WriteFD</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
       <a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</code>
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCANBasic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCANBasic</h4>
<pre>public&nbsp;PCANBasic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Initialize-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBaudrate-peak.can.basic.TPCANType-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Initialize</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Initialize(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                              <a href="../../../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a>&nbsp;Btr0Btr1,
                              <a href="../../../peak/can/basic/TPCANType.html" title="enum in peak.can.basic">TPCANType</a>&nbsp;HwType,
                              int&nbsp;IOPort,
                              short&nbsp;Interrupt)</pre>
<div class="block">Initializes a PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Btr0Btr1</code> - The speed for the communication (BTR0BTR1 code)</dd>
<dd><code>HwType</code> - NON PLUG'n'PLAY: The type of hardware and operation mode</dd>
<dd><code>IOPort</code> - NON PLUG'n'PLAY: The I/O address for the parallel port</dd>
<dd><code>Interrupt</code> - NON PLUG'n'PLAY: Interrupt number of the parallel port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="InitializeFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANBitrateFD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitializeFD</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;InitializeFD(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                                <a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a>&nbsp;BitrateFD)</pre>
<div class="block">Initializes a FD capable PCAN Channel

 <p>
 See PCAN_BR_* values Bitrate string must follow the following
 construction rules: - parameters and values must be separated by '=' -
 Couples of Parameter/value must be separated by ',' - Following Parameter
 must be filled out: f_clock, data_brp, data_sjw, data_tseg1, data_tseg2,
 nom_brp, nom_sjw, nom_tseg1, nom_tseg2. - Following Parameters are
 optional (not used yet): data_ssp_offset, nom_samp
 </p>
 <p>
 Example: f_clock_mhz=80, nom_brp=1, nom_tset1=63, nom_tseg2=16,
 nom_sjw=7, data_brp=4, data_tset1=12, data_tseg2=7, data_sjw=1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>BitrateFD</code> - The speed for the communication (FD Bitrate string)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="Uninitialize-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Uninitialize</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Uninitialize(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Uninitializes one or all PCAN Channels initialized by CAN_Initialize
 Giving the TPCANHandle value "PCAN_NONEBUS", uninitialize all initialized
 channels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="Reset-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reset</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Reset(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Resets the receive and transmit queues of the PCAN Channel A reset of the
 CAN controller is not performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="GetStatus-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStatus</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetStatus(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Gets the current status of a PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="Read-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-peak.can.basic.TPCANTimestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Read(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                        <a href="../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
                        <a href="../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</pre>
<div class="block">Transmits a CAN message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be read</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestamp structure buffer to get the
 reception time of the message. If this value is not desired, this
 parameter should be passed as NULL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="ReadFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-peak.can.basic.TPCANTimestampFD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadFD</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;ReadFD(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                          <a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer,
                          <a href="../../../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a>&nbsp;TimestampBuffer)</pre>
<div class="block">Reads a CAN message from the receive queue of a FD capable PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD structure buffer to store the CAN
 message</dd>
<dd><code>TimestampBuffer</code> - A TPCANTimestampFD buffer to get the reception
 time of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="Write-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Write(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                         <a href="../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer)</pre>
<div class="block">Transmits a CAN message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsg buffer with the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="WriteFD-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsgFD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteFD</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;WriteFD(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                           <a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a>&nbsp;MessageBuffer)</pre>
<div class="block">Transmits a CAN message over a FD capable PCAN Channel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a FD capable PCAN Channel</dd>
<dd><code>MessageBuffer</code> - A TPCANMsgFD buffer with the message to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="FilterMessages-peak.can.basic.TPCANHandle-int-int-peak.can.basic.TPCANMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterMessages</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;FilterMessages(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                                  int&nbsp;FromID,
                                  int&nbsp;ToID,
                                  <a href="../../../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic">TPCANMode</a>&nbsp;Mode)</pre>
<div class="block">Configures the reception filter. The message filter will be expanded with
 every call to this function. If it is desired to reset the filter, please
 use the CAN_SetParameter function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>FromID</code> - The lowest CAN ID to be received</dd>
<dd><code>ToID</code> - The highest CAN ID to be received</dd>
<dd><code>Mode</code> - Message type, Standard (11-bit identifier) or Extended
 (29-bit identifier)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="GetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetValue</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetValue(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                            <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
                            java.lang.Object&nbsp;Buffer,
                            int&nbsp;BufferLength)</pre>
<div class="block">Retrieves a PCAN Channel value Parameters can be present or not according
 with the kind of Hardware (PCAN Channel) being used. If a parameter is
 not available, a PCAN_ERROR_ILLPARAMTYPE error will be returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="SetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetValue</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;SetValue(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
                            <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;Parameter,
                            java.lang.Object&nbsp;Buffer,
                            int&nbsp;BufferLength)</pre>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used. If a
 parameter is not available, a PCAN_ERROR_ILLPARAMTYPE error will be
 returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dd><code>Parameter</code> - The TPCANParameter parameter to get</dd>
<dd><code>Buffer</code> - Buffer for the parameter value</dd>
<dd><code>BufferLength</code> - Size in bytes of the buffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="GetErrorText-peak.can.basic.TPCANStatus-short-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetErrorText</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;GetErrorText(<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;Error,
                                short&nbsp;Language,
                                java.lang.StringBuffer&nbsp;Buffer)</pre>
<div class="block">Returns a descriptive text of a given TPCANStatus error code, in any
 desired language The current languages available for translation are:
 Neutral (0x00), German (0x07), English (0x09), Spanish (0x0A), Italian
 (0x10) and French (0x0C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Error</code> - A TPCANStatus error code</dd>
<dd><code>Language</code> - Indicates a 'Primary language ID'</dd>
<dd><code>Buffer</code> - Buffer for a null terminated char array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="SetRcvEvent-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetRcvEvent</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;SetRcvEvent(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="ResetRcvEvent-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResetRcvEvent</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;ResetRcvEvent(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel)</pre>
<div class="block">Resets the handle of the Receive-Event for the Channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Channel</code> - The handle of a PCAN Channel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A TPCANStatus error code</dd>
</dl>
</li>
</ul>
<a name="initializeAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeAPI</h4>
<pre>public&nbsp;boolean&nbsp;initializeAPI()</pre>
<div class="block">Initializes the PCANBasic API</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean to indicate if API is successfully loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PCANBasic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/IRcvEventProcessor.html" title="interface in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/PCANBasic.html" target="_top">Frames</a></li>
<li><a href="PCANBasic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
